.hva-skal-du-rapportere {
    margin-top: 3rem;
    padding: 3rem 2rem 3rem 2rem;
    max-width: 50rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-self: center;

    .typo-systemtittel {
        margin-bottom: 3rem;
    }

    .inputPanelGruppe__inner {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .radioPanel {
            width: 22%;
        }

        .inputPanel {
            margin-bottom: 0.5rem;
        }
    }

    &__forklaring-boks {
        margin: 1.5rem 0;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .forklaring {
            width: 30%;
        }
    }

    &__bedriftsDropdown {
        margin: 2rem 0 2rem 0;
    }

    &__knapp {
        align-self: center;
        margin-top: 1.5rem;
    }
}
