@import '~nav-frontend-core/less/_variabler';

.oppsummering {
    &__ramme {
        width: 38rem;
        height: 20rem;
        border: 1px solid black;
    }
    &__ramme-innhold {
        padding: 3rem;
    }
    &__knappelinje {
        display: flex;
        justify-content: space-between;
    }
}
