@import '~nav-frontend-core/less/_variabler';

.hva-skal-du-rapportere {
    margin-bottom: 3rem;

    .typo-normal.bold {
        font-weight: 600;
    }

    .skjemavalg-overskrift {
        margin-bottom: 1.25rem;
    }

    &__info-om-virksomhet-juridisk {
        display: flex;
        align-items: center;
        margin-top: 1rem;
    }

    &__infoikon {
        margin-right: 1rem;
        margin-bottom: 1rem;
    }

    &__bedriftsDropdown {
        margin: 2rem 0;
    }

    &__knapp {
        align-self: center;
        margin-top: 3rem;

        @media (min-width: @screen-sm) {
            margin-top: 3.5rem;
        }
    }

    &__avbryt {
        align-self: center;
        margin-top: 0.5rem;
    }
}
