@import '~nav-frontend-core/less/_variabler';

.oppsummering {
    margin: 0 1rem;

    &__tittel {
        width: 100%;
        display: flex;
        justify-content: center;
        padding-bottom: 2rem;
    }

    &__boks {
        padding: 0.5rem 0;
        border-bottom: @navLysGra 2px solid;

        &:last-child {
            border-bottom: none;
        }
    }

    .endre-lenke {
        margin: 0.5rem 0 1rem;
    }

    .tabell {
        tbody tr:first-child {
            border-top: none;
        }

        th {
            border-bottom: 0;
            padding: 0.25rem 1rem 0.25rem 0;
        }

        td {
            border-bottom: 0;
            padding: 0.25rem 0.5rem 0.25rem 0;
            overflow-wrap: break-word;
        }
    }

    &__boks.bedriftinfo,
    &__boks.kontaktinfo {
        .tabell {
            th {
                width: 116px;
            }
            td {
                max-width: 180px;
                @media (max-width: 374px) {
                    max-width: 135px;
                }
            }
        }
    }

    &__boks.kontaktinfo,
    &__boks.antall-arbeidstakere,
    &__boks.yrkeskategorier,
    &__boks.varighet,
    &__boks.andre-opplysninger,
    &__boks.aarsak {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__boks.antall-arbeidstakere {
        th {
            width: 140px;
        }
    }

    &__boks.yrkeskategorier,
    &__boks.andre-opplysninger,
    &__boks.aarsak {
        .tekst {
            max-width: 329px;
            padding: 1rem 1rem 0.5rem 0;
        }
        .overskrift {
            font-weight: 600;
        }
    }

    &__boks.varighet {
        th {
            width: 163px;
        }
    }

    .nav-veilederpanel--kompakt.nav-veilederpanel--plakat {
        margin-top: 3.125rem;
        padding: 2rem 1rem;
        padding-top: 4.25rem;
    }

    .nav-veilederpanel {
        margin-bottom: 5rem;

        &__content {
            padding-bottom: 0;
        }
    }

    .nav-veileder__frame svg,
    .nav-veileder__frame img {
        height: 100%;
    }

    .nav-veilederpanel--info {
        border: 2px solid @navDypBlaLighten60;
    }
}

@media (min-width: @screen-sm) {
    .oppsummering {
        margin: 0;

        .endre-lenke {
            margin: 0;
            width: 10%;
            text-align: end;
        }

        .tabell {
            width: 90%;

            th,
            td {
                border-bottom: 0;
                padding: 0.25rem 1rem;
            }
        }

        &__boks.bedriftinfo,
        &__boks.kontaktinfo {
            .tabell {
                td {
                    max-width: 200px;
                }
            }
        }

        &__boks.kontaktinfo,
        &__boks.antall-arbeidstakere,
        &__boks.yrkeskategorier,
        &__boks.varighet,
        &__boks.andre-opplysninger,
        &__boks.aarsak {
            flex-direction: row;
        }

        &__boks.antall-arbeidstakere {
            th {
                width: 231px;
            }
        }

        &__boks.yrkeskategorier,
        &__boks.andre-opplysninger,
        &__boks.aarsak {
            .tekst {
                max-width: 90%;
                padding: 1rem;
            }
        }
        &__boks.varighet {
            th {
                width: 233px;
            }
        }

        .nav-veilederpanel--kompakt.nav-veilederpanel--plakat {
            margin-top: 3.125rem;
            padding: 2rem;
            padding-top: 4.25rem;
        }

        .nav-veilederpanel {
            &__content {
                padding-bottom: 1rem;
            }
        }
    }
}
