@import '~nav-frontend-core/less/_variabler';

.avbryt-slett-knapper {
    margin: 0 1rem 2rem;

    @media (min-width: @screen-sm) {
        width: 37rem;
        margin: 0 auto;
        padding: 0 2rem;
    }

    @media (min-width: @screen-md) {
        width: 45rem;
    }

    .knapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .lagre-lenke {
            margin-bottom: 1rem;
        }

        @media (min-width: @screen-sm) {
            flex-direction: row;
            justify-content: space-between;
            padding: 0 0 4rem;

            .lagre-lenke {
                margin-bottom: 0;
            }
        }
    }
}
