@import '~nav-frontend-core/less/_variabler';

.innloggingsside {
    min-height: 100vh;
    background-color: white;

    &__innhold {
        text-align: center;
        padding: 2.5rem 1rem;

        @media (min-width: @screen-sm) {
            padding: 5.5rem 2rem;
        }

        @media (min-width: @screen-md) {
            width: 40rem;
            margin: 0 auto;
        }
    }

    &__circle {
        margin: 0 auto;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        background-color: @navBlaLighten80;

        .handtrykkbilde {
            margin-top: 1.65rem;
        }
    }

    &__sidetittel {
        margin-top: 1.5rem;
        padding: 0 0 2rem;
        @media (min-width: @screen-sm) {
            padding: 0 1.5rem 2rem;
        }
    }

    &__ingress {
        max-width: 25.5rem;
        margin: 0 auto;
        padding-bottom: 2rem;
    }

    &__punktliste {
        text-align: left;
    }

    &__punkt {
        margin: 0.5rem;
    }

    &__margintop {
        margin-top: 2rem;
    }

    &__loginKnapp {
        margin: 2.5rem 1.5rem;
    }

    &__besok-ditt-nav {
        margin-bottom: 3rem;

        .logg-inn-lenke {
            margin-top: 0.5rem;
        }
    }
}
