@import '~nav-frontend-core/less/_variabler';

.forside {
    &__mobilvisning {
        padding: 0;
        display: flex;
        flex-direction: column;
        align-self: center;
        width: 90%;
        max-width: 42rem;

        &__undertittel {
            margin-top: 1rem;
        }

        &__ul {
            padding: 0;
        }
    }
}

@media (min-width: @screen-md) {
    .forside {
        &__mobilvisning {
            display: none;
        }
    }
}
