.skjema-innhold {
  &__side-1-systemtittel {
    margin: 3rem 0 2rem 0;
  }

  &__side-1-input-felt {
    width: 45%;
  }

  &__side-1-linje-2 {
    display: flex;
    justify-content: space-between;
    margin: 2rem 0 3rem;
  }

  &__side-1-linje-4 {
    display: flex;
    justify-content: space-between;
    margin: 2rem 0 3rem 0;
  }
}
