.skjema-container {
    padding: 3rem 2rem 0 2rem;
    width: 70%;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-self: center;
}

.skjema-innhold {
    margin-top: 2rem;
    flex-direction: column;
    align-self: center;
    background-color: white;
    width: 100%;
    padding: 3rem;

    &__side-2-text-area {
        margin-top: 3rem;
        width: 100%;
    }

    &__side-2-dato-container {
        display: flex;
        justify-content: space-between;
    }
}
