@import '../../../../node_modules/nav-frontend-core/less/_variabler';

.hvem-berores {
    &__tabell-overtekst {
        border-bottom: 1px solid @navGra80;
        margin-top: 3rem;
        padding-bottom: 1rem;
    }

    &__kolonne-med-checkbox {
        display: flex;
    }

    &__kolonne-med-checkbox-tekst {
        margin-left: 1rem;
    }

    &__tabell-totalt-antall {
        border-top: 1px solid @navGra80;
        border-bottom: 1px solid @navGra80;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
    }
}

.enhetsvelger {
    position: relative;

    &__infotekst {
        position: absolute;
    }
}
