@import '~nav-frontend-core/less/_variabler';

.datofelt {
    margin: 0 0 0.5rem 0;
    position: relative;
    width: 10rem;

    &__input-container {
        display: flex;
    }

    .DayPicker {
        position: absolute;
        top: 6rem;
        left: 0;
        z-index: 999;
        background-color: @white;
        border: 1px solid @navGra60;
    }

    &__input {
        width: 10rem;
    }

    &__knapp {
        position: absolute;
        background-color: transparent;
        height: 2.5rem;
        width: 2.5rem;
        border: 1px solid @navBlaDarken40;
        right: 0;

        &:focus {
            outline: none;
            border: 2px solid @navBlaDarken40;
        }

        &:hover {
            background-color: @navBlaLighten80;
            border: 2px solid @navBlaDarken40;
        }
    }
}

@media (min-width: @screen-sm) {
    .datofelt {
        width: 15rem;

        &__input {
            width: 15rem;
        }
    }
}
