@import '../../../../../../node_modules/nav-frontend-core/less/_variabler';
@import '../../../../../../node_modules/nav-frontend-knapper-style/src/mixins.less';

.slettKnapp {
    .knappbase-mixin(inherit);
    width: 2rem;
    padding: 0.3em;
    border: none;
    background: none;

    svg * {
        stroke: #0067c5;
    }
}
