@import '~nav-frontend-core/less/_variabler';

.refusjon-velg-bedrift {
    &__informasjonsboks {
        width: 49rem;
        align-self: center;
    }
}

svg.refusjon-velg-bedrift__veileder-ikon {
    // Override av 90% høyde
    height: 100%;
}
