@import '~nav-frontend-core/less/_variabler';

.skjema-innhold {
    &__kontaktinfo-tittel {
        display: flex;
        align-items: center;

        .kontaktinfo-ikon {
            margin-right: 1rem;
        }
    }

    &__kontaktinfo-ingress {
        margin: 1rem 0 1.25rem;
    }

    &__kontaktinfo-input-felt {
        width: 100%;
        margin-top: 1rem;

        @media (min-width: @screen-sm) {
            width: 45%;
            margin-top: 0;
        }
    }

    &__kontaktinfo-linje-2 {
        display: flex;
        flex-direction: column;
        margin: 0;

        @media (min-width: @screen-sm) {
            flex-direction: row;
            justify-content: space-between;
            margin: 1.5rem 0 2rem;
        }
    }
}
