@import '~nav-frontend-core/less/_variabler';

body {
    margin: 0;
}

.app {
    background-color: @navLysGra;
    min-height: 100vh;

    .feilmelding-altinn {
        padding: 2.5rem 1rem;
        @media (min-width: @screen-sm) {
            max-width: 49.5rem;
            padding: 2.5rem 2rem;
            margin: 0 auto;
        }
    }
}
