@import '~nav-frontend-core/less/_variabler';

.banner {
    background-color: #cce1f3;
    border-bottom: 0.25rem solid #99c2e8;
    padding: 2rem;

    &__tittel {
        margin-bottom: 1rem;
    }

    &__inner {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        max-width: 60rem;
        margin: 0 auto;
    }

    @media (min-width: @screen-sm-min) {
        &__tittel {
            margin-bottom: 0;
        }

        &__inner {
            flex-direction: row;
        }
    }
}
