@import '~nav-frontend-core/less/_variabler';

.forside {
    &__topp {
        margin-bottom: 2rem;
        margin-right: 2rem;
    }

    &__tabell-container {
        display: initial;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
}

@media (max-width: @screen-md) {
    .forside {
        &__tabell-container {
            display: none;
        }
    }
}
