.legg-til-person-modal {
    &__container {
        padding: 2rem 2.5rem;
        overflow: hidden;

        .antall-gyldige-fnr.typo-normal {
            margin-top: 0.5rem;
        }
    }

    &__undertittel {
        margin-bottom: 2rem;
    }

    &__legg-til-knapp {
        margin-top: 1.5rem;
    }
}
