@import '~nav-frontend-core/less/_variabler';

.skjema-innhold {
    &__side-1-undertittel {
        margin: 3rem 0 1rem 0;
        @media (min-width: @screen-sm) {
            margin: 2.5rem 0 1.5rem 0;
        }
    }

    &__side-1-input-felt {
        width: 100%;
        margin-top: 1rem;

        @media (min-width: @screen-sm) {
            width: 45%;
            margin-top: 0;
        }
    }

    &__side-1-linje-2 {
        display: flex;
        flex-direction: column;
        margin: 0;

        @media (min-width: @screen-sm) {
            flex-direction: row;
            justify-content: space-between;
        }
    }

    &__side-1-linje-4 {
        display: flex;
        flex-direction: column;
        // margin: 1.5rem 0 2rem 0;

        @media (min-width: @screen-sm) {
            flex-direction: row;
            justify-content: space-between;
        }
    }
}
