@import '../../../../node_modules/nav-frontend-core/less/_variabler';

.kvitteringside {
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    &__ikon {
        display: flex;
        justify-content: center;
        margin-top: 1rem;
    }

    &__tekst {
        text-align: center;
        margin: 2rem 0;

        .kvitteringside-ingress {
            margin: 0 auto;
            padding: 1.5rem 0 0.5rem;
        }
    }

    .lenkepanel .typo-normal {
        font-weight: 600;
    }
}

@media (min-width: @screen-sm-min) {
    .hvit-side-boks.kvitteringside {
        width: 39rem;
    }
}
