@import '~nav-frontend-core/less/_variabler';

.yrkeskategorier {
    .autocomplete-input-description {
        margin: 0 0 0.5rem;
    }

    .autocomplete {
        width: 100%;

        &__input {
            padding: 0.5rem;
            border-radius: 4px;
            border: 1px solid @navGra60;
            box-sizing: border-box;
            line-height: 1.375rem;

            &:hover {
                border-color: @navBla;
            }

            &:focus {
                outline: 0;
                box-shadow: 0 0 0 3px @fokusFarge;
            }
        }
    }
    .autocomplete ul {
        border: 1px solid @fokusFarge;
    }
}

.yrker-valgt {
    display: flex;
    flex-wrap: wrap;

    .yrke {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        background-color: @navBlaLighten80;
        font-weight: 600;
        padding: 0 0.2rem 0 0.7rem;
        margin-left: 0.5rem;
        margin-bottom: 0.8rem;
    }

    &__overskrift {
        margin: 1rem 0 0.3rem;
    }

    .slett {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1.75rem;
        height: 2rem;
        cursor: pointer;
    }
}
