.legg-til-person-modal {
    &__container {
        padding: 2rem 2.5rem;
        overflow: hidden;
    }

    &__undertittel {
        margin-bottom: 2rem;
    }

    &__legg-til-knapp {
        margin-top: 1.5rem;
    }
}
