@import '~nav-frontend-core/less/_variabler';

.hvit-side-boks {
    margin: 3.5rem 1rem 1rem;
    border-radius: 4px;
    padding: 3rem 1rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    position: relative;

    @media (min-width: @screen-sm) {
        width: 38rem;
        align-self: center;
        margin: 3.5rem 0 0;
        padding: 3rem 2rem;
    }

    @media (min-width: @screen-md) {
        width: 45rem;
    }
}
