.skjema-container {
    padding: 3rem 2rem 0 2rem;
    width: 70%;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-bottom: 2rem;
}

.skjema-innhold {
    margin-top: 2rem;
    flex-direction: column;
    align-self: center;
    background-color: white;
    width: 100%;
    padding: 3rem;

    &__fram-og-tilbake {
        display: flex;
        justify-content: space-between;
        background-color: white;
        align-self: center;
        margin-top: 1.5rem;
    }
}
