.spacer {
    &-rem-halv {
        margin-top: 0.5rem;
    }

    &-rem-1 {
        margin-top: 1rem;
    }

    &-rem-2 {
        margin-top: 2rem;
    }

    &-rem-3 {
        margin-top: 3rem;
    }

    &-rem-4 {
        margin-top: 4rem;
    }
}
