@import '~nav-frontend-core/less/_variabler';

.mobilInputfelt {
    border-bottom: 1px solid @navGra80;
    padding: 1.5rem 0 1.5rem 2rem;
    min-height: 8rem;

    &__rad {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 0.5rem;
    }

    &__checkboks {
        position: relative;
        left: -2rem;
    }

    &__checkbokslabel {
        margin-left: 0.5rem;
    }

    &__verdi {
        margin-left: 0.5rem;
    }

    &__inputfelt {
        width: 8rem;
    }
}
